<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Rain">


    <meta name="subtitle" content="Life is like a box of colorful chocolates, you never know what the next one is.">


    <meta name="description" content="There are sunshine, rain, cats and codes in life.">


    <meta name="keywords" content="Raincatshine">


<title>Mathematical model series 01_层次分析法（Analytic Hierarchy Process，AHP） | Raincatshine&#39;s  Tree Hole</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Raincatshine's  Tree Hole" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Raincatshine&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Raincatshine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Mathematical model series 01_层次分析法（Analytic Hierarchy Process，AHP）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Rain</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 30, 2020&nbsp;&nbsp;17:16:01</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Analytic-Hierarchy-Process（AHP）"><a href="#Analytic-Hierarchy-Process（AHP）" class="headerlink" title="Analytic Hierarchy Process（AHP）"></a>Analytic Hierarchy Process（AHP）</h2><p>title: Mathematical model series 01_层次分析法（Analytic Hierarchy Process，AHP）</p>
<p>date: 2020-06-30 17:16:01</p>
<h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword:"></a>Foreword:</h2><p>全国研究生数学建模竞赛由教育部学位办与研究生教育发展中心主办，是学位中心主办的“全国研究生创新实践系列活动”主题赛事之一。</p>
<p>笔者为了准备该项赛事，特意开设这个数模学习系列，督促个人学习。</p>
<p>突然发现今天是6.30，2020上半年的最后一天，也算为我碌碌无为的上半年加点料吧~</p>
<p>2020下半年旋风开启，flag不许再倒！</p>
<h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information:"></a>Basic Information:</h2><p>层次分析法（AHP）是美国运筹学家皮茨堡大学教授萨蒂（T.L.Santy）于上世纪70年代初，为美国国防部研究“根据各个工业部门对国家福利的贡献大小而进行电力分配”课题时，应用网络系统理论和多目标综合评价方法，提出的一种<strong>层次权重决策方法</strong>。</p>
<p>根据这个基本的介绍，其实就可以对这种方法做一个简单的认识，即<strong>该方法最终影响决策的方式是其算法所分配的最终权重</strong>。</p>
<p>同时，该方法的<strong>特点</strong>是在对复杂问题本质、影响因素及内在关系具有了一定的了解之后，利用较少的定量信息使得决策的思维过程数学化，从而对多目标、多准则或无结构特性的复杂决策问题提供简便的决策方法。</p>
<p>简言之，该方法适用于对于<strong>决策目标Z</strong>有<strong>i个影响因素，分别为Ai</strong>和<strong>n个备选方案，分别为Bn</strong>的情况。</p>
<h2 id="Algorithm-flow"><a href="#Algorithm-flow" class="headerlink" title="Algorithm flow:"></a>Algorithm flow:</h2><ol>
<li><strong>建立层次结构模型</strong></li>
<li><strong>构造判断（成对比较）矩阵</strong></li>
<li>层次单排序及其一致性检验</li>
<li>层次总排序及其一致性检验</li>
</ol>
<p>其中，主要过程为<strong>1.和2.</strong>两步，第3.和4.主要是理论解释，此处不再做解释，有兴趣的读者可以自行阅读相关文献。</p>
<ul>
<li><p><strong>建立层次结构模型（本文以旅游问题为例）</strong></p>
<p>  该过程需要对所遇到的问题进行基本的认识，即<strong>找到目标或解决的问题Z、影响因素或者决策准则Ai以及决策备选方案Bn</strong>，依次设为最高层、中间层和最底层。</p>
<p>  本文旅游目的地选择为Z，景色、费用、居住、饮食、旅途为5个影响因素，分别设为A1、A2、A3、A4、A5，α星球、β星球、γ星球为3个备选方案，分别设为B1、B2、B3。</p>
</li>
</ul>
<p><img src="https://wx3.sinaimg.cn/mw1024/006CJtF1ly1ggaktiut8rj30ab07u75e.jpg" alt=""></p>
<pre><code>此时，我们已经将所要解决的问题转化成了数学结构模型，可以进行下一步，**构造成对比较矩阵**。</code></pre><ul>
<li><p><strong>构造成对比较矩阵</strong></p>
<p>  该过程对于整个算法至关重要。</p>
<p>  <strong>成对比较矩阵是对于该层次相对于上层次的重要程度而言的</strong>，即Ai一层对于Z一层的重要程度构成成对比较矩阵P（由于上层只有一个目标，则此处仅有一个矩阵P1），Bn一层对于Ai一层的重要程度构成成对比较矩阵Pn（由于上层有5个影响因素，则此时有5个矩阵，P1、P2、P3、P4、P5）。</p>
</li>
</ul>
<p>   成对比较矩阵，顾名思义是两两进行比较，具体值的大小参考成对比较阵标度表。</p>
<p><img src="https://wx3.sinaimg.cn/mw1024/006CJtF1ly1ggaky2cipoj30w00j7qj6.jpg" alt=""></p>
<p>   下面以矩阵P为例进行解释：</p>
<p>   P=</p>
<pre><code>[   1,  1/2,  4,     3,      3;

    2,  1  ,  7,     5,      5;

  1/4,  1/7,  1,   1/2,    1/3;

  1/3,  1/5,  2,     1,      1;

  1/3,  1/5,  3,     1,      1;]</code></pre><p>矩阵中，P11代表A1与A1相比的重要程度，根据标度表可知，两者对于最终目的Z而言同等重要，且对应的Pii的位置必须均为1，P12为A1与A2相比的重要程度，根据标度表可知，A2比A1对于最终目的Z而言稍微重要，以此类推。</p>
<p>那么这个矩阵怎么来的呢？</p>
<p>原则上，该矩阵应由专家评委给出，但<strong>在实际数模大赛中，需要自行判断</strong>！</p>
<p>它的重要性体现在哪呢？</p>
<p>由前面我们知道，这个算法的最终决策准则是根据权重来的，而这个矩阵就是算法中需要进行计算的原始数据，需要我们自行填入，所以，一招不慎，满盘皆输啊！</p>
<h2 id="Source-code"><a href="#Source-code" class="headerlink" title="Source code:"></a>Source code:</h2><pre><code>disp(&apos;请输入判断矩阵A（n阶）&apos;);

A=input(&apos;A=&apos;);

[n,n]=size(A);

x=ones(n,100);

y=ones(n,100);

m=zeros(1,100);

m(1)=max(x(:,1));

y(:,1)=x(:,1);

x(:,2)=A*y(:,1);

m(2)=max(x(:,2));

y(:,2)=x(:,2)/m(2);

p=0.0001;i=2;k=abs(m(2)-m(1));

while k&gt;p

i=i+1;

x(:,i)=A*y(:,i-1);

m(i)=max(x(:,i));

y(:,i)=x(:,i)/m(i);

k=abs(m(i)-m(i-1));

end

a=sum(y(:,i));

w=y(:,i)/a;

t=m(i);

disp(w);

%以下是一致性检验

CI=(t-n)/(n-1);

RI=[0 0 0.52 0.89 1.12 1.26 1.36 1.41 1.46 1.49 1.52 1.54 1.56 1.58 1.59];

CR=CI/RI(n);

if CR&lt;0.10

disp(&apos;此矩阵的一致性可以接受！&apos;);

disp(&apos;CI=&apos;);disp(CI);

disp(&apos;CR=&apos;);disp(CR);

end</code></pre><h2 id="Operation-result-analysis"><a href="#Operation-result-analysis" class="headerlink" title="Operation result analysis:"></a>Operation result analysis:</h2><p>对源代码进行运行之后的结果如图所示：</p>
<p><img src="https://wx2.sinaimg.cn/mw1024/006CJtF1ly1ggaktiw9osj30nl0eu0st.jpg" alt=""></p>
<p><strong>图中输出数据0.2636  0.4758  0.0538  0.0981  0.1087是该算法的重要数据，分别为影响因素景色、费用、居住、饮食、旅途对目的地选择的影响权重。</strong></p>
<p>同理，输入成对比较矩阵P1、P2、P3、P4、P5之后，得到三个选择地分别对五个影响因素的影响权重。得到结果如下如所示：</p>
<p><img src="https://wx2.sinaimg.cn/mw1024/006CJtF1ly1ggaktiye4ij30lj0dgn5t.jpg" alt=""></p>
<p>得到两级权重之后，需要对三个目的地的最终权重进行计算。</p>
<p><strong>B1对总目标的权重值=B1对A1的权重×A1对Z的权重+B1对A2的权重×A2对Z的权重……+B1对A5的权重×A5对Z的权重</strong></p>
<p>计算结果如图所示：</p>
<p><img src="https://wx2.sinaimg.cn/mw1024/006CJtF1ly1ggaktizbnoj30t20dr479.jpg" alt=""></p>
<p><strong>得到三个目的地对总目标的权重之后进行大小排序</strong>，我们可以得到：</p>
<p>γ星球权重&gt;α星球权重&gt;β星球权重，所以，本次出游优先选择目的地为γ星球。</p>
<p>至此，该算法的初步认识结束啦~<br>Tags:</p>
<hr>
<p>*<em>Matlab2016b，Mathematical model，Analytic Hierarchy Process（AHP） *</em></p>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note:"></a>Note:</h2><p><strong>本文所有内容均来自笔者对于小石老师关于数学建模课程的学习笔记，如有需要，请自行购买课程</strong></p>
<p>如有错误，欢迎大家批评指正！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Rain</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/06/30/Mathematical%20model%20series%2001_%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95%EF%BC%88Analytic%20Hierarchy%20Process%EF%BC%8CAHP%EF%BC%89/">http://yoursite.com/2020/06/30/Mathematical%20model%20series%2001_%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95%EF%BC%88Analytic%20Hierarchy%20Process%EF%BC%8CAHP%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/02/Mathematical%20model%20series%2002_%E5%A4%9A%E5%B1%9E%E6%80%A7%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B%EF%BC%88Multiple-attribute%20Decision%20Making%20Model)/">Mathematical model series 02_多属性决策模型（Multiple-attribute Decision Making Model)</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Rain | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
